Windows/CustomMessageBox.xaml

<Window
    x:Class="FolderIconSetter.Windows.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FolderIconSetter.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="160"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border Background="#272727" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Background="#232323"
                CornerRadius="10,10,0,0"
                MouseLeftButtonDown="titleBarClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="./Fonts/#Roboto"
                        FontSize="19"
                        Foreground="White"
                        Text="{Binding Title}" />
                    <Button
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Background="#ff605c"
                        Click="closeApp"
                        Content="✖"
                        Foreground="White"
                        Style="{StaticResource CloseButton}" />
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Margin="0,20,0,20">
                <TextBlock
                    MaxWidth="460"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    FontFamily="./Fonts/#Roboto"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Text}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Separator Height="20" Visibility="Hidden" />
                <StackPanel
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Padding="10,5,10,5"
                        Click="reportError"
                        Content="Report Error"
                        Cursor="Hand"
                        FontFamily="./Fonts/#Roboto"
                        FontSize="17"
                        Foreground="White"
                        Style="{StaticResource RoundedButton}"
                        Visibility="{Binding IsError, Converter={StaticResource BoolToVis}}" />
                    <Separator Width="20" Visibility="Hidden" />
                    <Button
                        Padding="10,5,10,5"
                        Click="closeApp"
                        Content="Close"
                        Cursor="Hand"
                        FontFamily="./Fonts/#Roboto"
                        FontSize="17"
                        Foreground="White"
                        Style="{StaticResource RoundedButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
