MainWindow.xaml

<Window
    x:Class="FolderIconSetter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FolderIconSetter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="430"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#272727" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Border
                Background="#232323"
                CornerRadius="10,10,0,0"
                MouseLeftButtonDown="titleBarClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="19"
                        Foreground="White"
                        Text="Folder Icon Setter" />
                    <Button
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Background="#ff605c"
                        Click="closeApp"
                        Content="✖"
                        Foreground="White"
                        Style="{StaticResource CloseButton}" />
                </Grid>
            </Border>
            <StackPanel
                Grid.Row="1"
                Margin="20,0,20,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Choose Folder" />
                <TextBlock
                    FontSize="12"
                    Foreground="White"
                    Text="Select the folder you want to apply the icon to." />
                <Label
                    Content="Folder Path"
                    FontSize="14"
                    Foreground="White" />
                <TextBox Style="{StaticResource RoundedFolderTextBox}" Text="{Binding FolderPath}" />
                <Button
                    Height="30"
                    MinWidth="80"
                    Margin="0,10,10,0"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Right"
                    Background="#212121"
                    Click="openFolderSelector"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource RoundedButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            Height="13"
                            Source="/Images/folder.png"
                            Stretch="Uniform" />
                        <Separator Width="5" Visibility="Hidden" />
                        <TextBlock Text="Browse" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="20,0,20,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Choose Icon" />
                <TextBlock
                    FontSize="12"
                    Foreground="White"
                    Text="Select the icon you want to apply to the folder." />
                <Label
                    Content="Icon Path"
                    FontSize="14"
                    Foreground="White" />
                <TextBox Style="{StaticResource RoundedIconTextBox}" Text="{Binding IconPath}" />
                <Button
                    Height="30"
                    MinWidth="80"
                    Margin="0,10,10,0"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Right"
                    Background="#212121"
                    Click="openIconSelector"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource RoundedButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            Height="13"
                            Source="/Images/folder.png"
                            Stretch="Uniform" />
                        <Separator Width="5" Visibility="Hidden" />
                        <TextBlock Text="Browse" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button
                Grid.Row="4"
                Width="120"
                Height="40"
                VerticalAlignment="Bottom"
                Background="#212121"
                Content="Set Icon"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource RoundedButton}" />
            <Image
                Grid.Row="5"
                Width="13"
                Height="13"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                MouseDown="openGithub"
                Source="/Images/github.png"
                Style="{StaticResource GithubButton}" />
        </Grid>
    </Border>
</Window>
